Repository: EstebanForge/HyperPress
Catalog: languages/api-for-htmx-*.po
Languages: es_es

source: HyperPress: Modern Hypermedia for WordPress
es_es: HyperPress: hipermedia moderna para WordPress

source: Supercharge WordPress with the power of hypermedia. Use HTMX, Alpine Ajax, and Datastar to create rich, interactive blocks and pages—all with the simplicity of PHP.
es_es: Potencia WordPress con la fuerza del hipermedia. Usa HTMX, Alpine Ajax y Datastar para crear bloques y páginas ricos e interactivos, todo con la simplicidad de PHP.

source: HyperPress: HyperPress Core not found. Please run "composer install" inside the plugin folder.
es_es: HyperPress: no se encontró HyperPress Core. Ejecute «composer install» dentro de la carpeta del plugin.

source: HyperFields Library
es_es: Biblioteca HyperFields

source: HyperBlocks Library
es_es: Biblioteca HyperBlocks

source: Plugin Version
es_es: Versión del plugin

source: Nice, HyperPress served its first hypermedia request on your site.
es_es: ¡Bien! HyperPress ha servido su primera petición hipermedia en tu sitio.

source: If it is helping, a quick review on WordPress.org helps others find it.
es_es: Si te resulta útil, una breve reseña en WordPress.org ayuda a otros a encontrarlo.

source: Leave a review
es_es: Deja una reseña

source: Maybe later
es_es: Quizás más tarde

source: HyperPress Settings
es_es: Ajustes de HyperPress

source: HyperPress Data Tools
es_es: Herramientas de datos de HyperPress
